■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□■
                    SKN_Slider使い方
■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□■

SKN_Slider.ks及びSKN_SliderLayer.tjsをscenarioフォルダに入れます。
そして、[call storage="SKN_Slider.ks"]のようにSKN_Slider.ksを読み込んでください。

以下のタグが使えるようになります。
具体的な使用方法は同梱しているsampleフォルダを参照してください。
ブログ(http://kasekey.blog101.fc2.com/)の方でも使い方のアドバイスなどを書いています。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    タグ一覧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SKN_Slider.ksを読み込むと使えるようになるタグの一覧です。

 ==============================================================
                    setSliderCount
 ==============================================================
スライダの数を設定します。
sliders : スライダの数を指定します。0以上。省略不可。

 ==============================================================
                    setSliderImages
 ==============================================================
スライダの画像を設定します。
slider    : 対象となるスライダを指定します。省略不可。
forebase  : 表画面スライダのベース画像を指定します。省略すると変更しません。
backbase  : 裏画面スライダのベース画像を指定します。省略すると変更しません。
forethumb : 表画面スライダのつまみ画像を指定します。省略すると変更しません。
backthumb : 裏画面スライダのつまみ画像を指定します。省略すると変更しません。
つまみ画像には
  ・通常の状態
  ・ボタンが押された状態
  ・ボタンの上にマウスカーソルがある状態
の3つの画像が左から順に横並びになった画像を指定してください(KAGの[button]タグで指定する画像と同じ仕様)。

 ==============================================================
                    setSliderOptions
 ==============================================================
スライダの属性を設定します。図解参照。
slider   : 対象となるスライダを指定します。省略不可。
page     : 対象となるページを指定します("fore" or "back")。省略すると"fore"となります。必ず""もしくは''で必ず囲ってください。
top      : スライダの上端位置を指定します(ウィンドウ左上原点、px単位)。整数で指定。省略すると変更しません。
left     : スライダの左端位置を指定します(ウィンドウ左上原点、px単位)。整数で指定。省略すると変更しません。
mtop     : つまみの表示位置の上端を指定(ベース画像上端 = top原点、px単位)。デフォルトで0。整数で指定。省略すると変更しません。
mleft    : つまみ移動範囲の左端を指定(ベース画像左端 = left原点、px単位)。デフォルトで0。整数で指定。省略すると変更しません。
max      : スライダの取り得る値の最大値を指定。省略すると変更しません。デフォルトで100。min以上の整数で指定。
min      : スライダの取り得る値の最小値を指定。省略すると変更しません。デフォルトで0。0以上の整数で指定。
scale    : 1目盛りの幅(px単位)。つまみがscaleだけ動くとスライダの値(getSliderValueで得る値)が1変わります。デフォルトで1。1以上の整数で指定。
changing : ベース画像クリックで変化する量(px単位)。省略すると変更しません。デフォルトで10。
           つまみの移動可能幅(scale * (max - min + 1))より大きな値を指定すると、クリック一回でクリック位置まで変化します。
curchanging : カーソルキー入力で変化する量(px単位）。省略すると変更しません。デフォルトで10。
hit      : ベース画像の透明部分でもクリックに反応するか("true" or "false")。省略すると変更しません。デフォルトで"false"。
enabled  : スライダを操作可能にするかを指定します("true" or "false")。省略すると変更しません
cursor   : スライダをカーソルキーで操作可能にするか指定します("true" or "false")。省略すると変更しません。
visible  : 表示状態を変更します("true" or "false")。省略すると変更しません。

 ==============================================================
                    setSliderEnabled
 ==============================================================
全てのスライダ(表/裏どちらも)のenabled(setSliderOptionsで設定するやつ)を一括で設定します。
enabled : スライダを操作可能にするかを指定します。("true" or "false")

 ==============================================================
                    setSliderValue
 ==============================================================
スライダの値を設定します。valueで指定された値がスライダの現在の値と異なる時にのみ実際に設定されます。
slider : 対象となるスライダを指定します。省略不可。
page   : 対象となるページを指定します("fore" or "back")。""もしくは''で必ず囲ってください。省略すると"fore"となります。
value  : 設定する値を指定します。必須。setSliderOptionsで設定されたmax以下min以上の数字が指定できます。その範囲外の値を指定すると自動的に範囲内の値になります。

 ==============================================================
                    getSliderValue
 ==============================================================
指定したスライダの現在の値をnameに代入します。
代入される値は、setSliderOptionsで設定されたmax以下min以上の値となります。
slider : 対象となるスライダを指定します。必須。
name   : スライダの値を代入する変数の名前を指定します。必須。
page   : 対象となるページを指定します("fore" or "back")。省略すると"fore"となります。必ず""もしくは''で必ず囲ってください。

 ==============================================================
                    getSliderValues
 ==============================================================
全てのスライダの現在の値をnameに一括で代入します。
代入される値は、setSliderOptionsで設定されたmax以下min以上となります。
name : スライダの値を代入する"配列"の名前を指定します。name[0]にスライダ0の値、name[1]にスライダ1の値...が代入されます。
page : 対象となるページを指定します("fore" or "back")。省略すると"fore"となります。必ず""もしくは''で必ず囲ってください。

 ==============================================================
                    tempsave
 ==============================================================
KAGのtempsaveに対応しています。
ただし、変数(ここでいうのはスライダの最大・最少値、現在値などのこと)も記録されます。
temploadの項目も参照してください。

 ==============================================================
                    tempload
 ==============================================================
KAGのtemploadに対応しています。
place, se, bgm : スライダプラグインの動作には影響を与えません。
backlay :
backlayにtrueを指定すると、tempsave時の表画面のスライダの状態を裏画面に再現します。
この時、tempsave時点でのスライダの数とtempload時点でのスライダの数が異なる場合、多い方の数が設定されます。
(スライダの数とは、setSliderCountで設定されるもののことです。)
これは、[tempload backlay="true"]が実行された際に表画面に表示されているスライダが消去されないようにするためです。
tempsaveからtemploadまでの間でスライダの数を変えなければ気にする必要はありません。

backlayにfalseを指定した場合は、tempsave時点のスライダの状態を表画面、裏画面ともに再現します。

 ==============================================================
                    backlay
 ==============================================================
KAGのbacklayに対応しています。
表画面のスライダの状態を裏画面にコピーします

 ==============================================================
                    forelay
 ==============================================================
KAGのforelayに対応しています。
裏画面のスライダの状態を表画面にコピーします

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    skn_slider拡張用関数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SKN_SliderManagerForKAGクラスの拡張用関数の一覧です。
TJSが使える方向け。分からんかったら気にすんな。

 ==============================================================
          function onValueChange(num, page)
 ==============================================================
スライダの値が変わったときに必ず呼び出されます。
[setSliderValue]タグで値が変更されたときにも呼び出されます。
num  : 値が変わったスライダの番号
page : 値が変わったページ("fore" 又は "back")
⇒skn_slider.valueChangeHookが追加されました。(ver.1.01)
　KAGのrightClickHookなどと同じように、関数を登録するとその関数が呼び出されます。
　登録する関数は2つの引数(num, page)が渡されます。
　※サンプルのfirst.ks参照。
