========================================================================================================
  2011/8/15  ver. 1.06 readmeなど更新。
========================================================================================================
  2010/10/11 ver. 1.05 [setSliderOptions]タグの属性にcursor, curchangingを追加。(カーソルキー対応。)
                       ドラッグ時のつまみ移動が自然な感じに。
                       mleftを設定したときに値がおかしくなっていたのを修正。
========================================================================================================
  2010/8/6   ver. 1.04 さらにバグフィックス。
========================================================================================================
  2010/7/10  ver. 1.03 さらにバグフィックス。
========================================================================================================
  2010/7/5   ver. 1.02 セーブにまともに対応していなかったのを修正。
                       [setSliderOptions]のenabledが"false"の時、つまみ画像がマウスに反応しないように変更。
========================================================================================================
  2010/7/3   ver. 1.01 [setSliderOptions]タグの属性にhitを追加。
                       [setSliderOptions]タグの属性にmtopを追加。
                       つまみ画像の仕様変更。(通常の状態/ボタンが押された状態/ボタンの上にマウスカーソルがある状態が横に並んだものを指定)
                       スライダの動作を一部変更。(changingよりつまみに近い場所がクリックされたらそこまでしかつまみが移動しないようになった)
                       skn_slider(SKN_SliderManagerForKAG)にvalueChangeHookを追加。
                       スライダ表示レイヤに名前(Layer.name)を付けるようにした。
========================================================================================================
  2010/6/29  ver. 1.00 公開。
========================================================================================================
