ignoreMissing 説明 2011/9/10

================================================================================
■プラグインの読み込み
================================================================================
１.「ignoreMissing.tjs」をプロジェクトフォルダのどこかに入れてください。
systemフォルダの中がいいと思います。
２.「override.tjs」の一番最後に、
Scripts.execStorage("ignoreMissing.tjs");
という行を追加してください。

以上で起動時にプラグインが読み込まれます。


================================================================================
■プラグインの使い方
================================================================================
以下のタグで、存在しないファイルを読み込んだ際のエラーが発生しなくなります。
first.ksの先頭にでも書いておけばいいと思います。

@eval exp="ignoreSEMissing = true"
@eval exp="ignoreImageMissing = true"

ignoreSEMissing の方は存在しない効果音ファイル、
ignoreImageMissing の方は存在しない画像ファイル、
についての設定です。


true の部分を false にすると通常通りエラーが発生するようになります。

起動時は false の状態になっています。
セーブ/ロードなどは動作に影響しません。
