■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□■
          SKN_MouseGesture プラグイン使い方
■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□■
必要なファイルは SKN_MouseGesture.tjs と SKN_MouseGestureKAGEXWrapper.tjs です。
実際に使っているサンプルとしてsampleフォルダのfirst.ksを参照してください。

afterinit.tjs に
Scripts.evalStorage("SKN_MouseGesture.tjs");
Scripts.evalStorage("SKN_MouseGestureKAGEXWrapper.tjs");
をコピペしてください。プラグインが使えるようになります。

このプラグインは右クリック動作を書き換えます。
右クリックの機能を使用するプラグインと競合する可能性があります。
通常はマウス右ボタンを押した時点で右クリック動作が行われますが、このプラグインを使用すると右マウスボタンを離した時点で動作が行われる様になります。
右ボタンを押してから離す間にマウスを動かせばマウスジェスチャを入力できます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          タグ一覧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  使用できるタグの一覧です。
 ==============================================================
          mousegesture タグ
 ==============================================================
  マウスジェスチャ全体の設定をします。
enabled : マウスジェスチャ全体を有効にするかを指定します。
          true を指定すると有効になります。 false を指定すると無効になります。
          初期状態では false です。省略すると変更されません。
          この属性に true を指定しても setgesture タグの enabled 属性が false のジェスチャは実行されません。
type : マウスジェスチャの動作方式を指定します。
       0 を指定すると4方向のマウスジェスチャとして動作します。
       1 を指定すると8方向のマウスジェスチャとして動作します。
       省略すると変更されません。初期状態では 0 です。
limit : マウスジェスチャを連続入力できる最大数を指定します。
        指定した以上のマウスジェスチャが連続で入力された場合、そのジェスチャは無効となります。
        省略すると変更されません。初期状態では 8 です。
        type=1 のときには limit=1 にしておくことを推奨します。
clear : true を指定すると setgesture で登録したジェスチャが全て消去されます。
        省略すると false が指定されたとみなされます。

 ==============================================================
          setgesture タグ
 ==============================================================
  マウスジェスチャの種類ごとにマウスジェスチャを登録します。
  rclick タグと同じような機能を持ちますが、 gesture 属性にどのジェスチャの設定をするかを指定する必要があります。
  call 属性と jump 属性の両方に false を指定するとサブルーチン呼び出し/ジャンプは行われません。
gesture : 設定するジェスチャの種類を指定します。
          1 2 3 4 6 7 8 9 の数字を組み合わせて指定します。それぞれ左上、上、右上、左、右、左下、下、右下です。
          ただし、4方向マウスジェスチャとして動作している時には、2 4 6 8 しか使えません。
          例えば gesture="2" で上に動かしたときの、 gesture="28" で上に動かした後で下に動かしたときの設定ができます。
          省略はできません。
enabled : 指定したマウスジェスチャを有効にするかを指定します。
          true を指定すると指定したマウスジェスチャが有効になります。
          false を指定すると指定したマウスジェスチャは無効になります。
          初期状態では false です。省略すると変更されません。
          この属性に true を指定しても mousegesture タグの enabled 属性が false の時はジェスチャは実行されません。
call : true を指定すると、指定したマウスジェスチャが入力されたときに storage、target 属性で指定したサブルーチンを呼び出すようになります。
       初期状態では false です。省略すると変更されません。
jump : true を指定すると、指定したマウスジェスチャが入力されたときに storage、target 属性で指定した場所にジャンプするようになります。
       初期状態では false です。省略すると変更されません。
storage : call 属性か jump 属性に true を設定した場合、その呼び出し先/ジャンプ先のファイルを指定します。 
          storage="" とした場合、右クリックがされた時点でのシナリオファイル内であると見なされます。
          初期状態では "" です。省略すると変更されません。
target : call 属性か jump 属性に true を設定した場合、その呼び出し先/ジャンプ先のラベルを指定します。
         target="" とした場合、 storage 属性で指定したファイルの先頭から実行されます。
         初期状態では "" です。省略すると変更されません。
exp : 呼び出しまたはジャンプが行われる前に実行する TJS 式を指定できます。
      初期状態では "" です。省略すると変更されません。
clear : true を指定すると指定したジェスチャの設定を削除します。
        省略すると false が指定されたとみなされます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          SKN_MouseGestureKAGEXWrapperクラスの関数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SKN_MouseGestureKAGEXWrapper クラスの関数の一部。
  TJS から使うときの参考。
 ==============================================================
                 restoreFromMouseGesture()
 ==============================================================
  マウスジェスチャサブルーチンから戻るときに呼ばれます。

 ==============================================================
                 unknownGesture(enabled, gestures)
 ==============================================================
  setgesture タグで登録されていないジェスチャが入力されたときに呼ばれます。
  もしくは登録されていても、 kag.inStable が false だったり、ジェスチャが有効でなかった為に処理されなかった時にも呼び出されます。
  デフォルトでは何もしていません。必要に応じて上書きして下さい。
  setgesture タグで登録されたジェスチャは、kag.inStable が true の時しか実行されませんが、この関数は false の時も呼び出されるので注意してください。
  ジェスチャを処理したときには true 、しなかったときには false を返すようにしてください。
enabled : マウスジェスチャ全体が有効か(mousegesture タグの enabled 属性で指定されるもの）
gestures : 入力されたジェスチャ(1 2 3 4 6 7 8 9 から成る文字列）
