========================================================================================================
  2011/8/15  ver. 1.04 readmeなど更新。
========================================================================================================
  2011/5/24  ver. 1.03 バグフィックス。
                       ８方向マウスジェスチャに対応。
                       ジェスチャの方向の種類が LURD から 12346789 に。
                       mousegesture タグに type limit 属性追加。
========================================================================================================
  2011/5/15  ver.1.02  バグフィックス。
                       unknownGestureの仕様変更。
========================================================================================================
  2011/2/23  ver.1.01  KAGEX専用のラッパクラスを同梱。
                       タグからある程度操作可能に。
                       タグを通して登録したものは栞に記録されるように。
========================================================================================================
  2011/1/3  ver.1.00   公開。
========================================================================================================
