// êîäwíËêî
#define __E 2.71828182845905
#define __LN10 2.30258509299405
#define __LN2 0.693147180559945
#define __LOG10E 0.434294481903252
#define __LOG2E 1.44269504088896
#define __PI 3.14159265358979
#define __SQRT1_2 0.707106781186548
#define __SQRT2 1.4142135623731

// ëgÇ›çûÇ›íËêî
#define bsNone 0
#define bsSingle 1
#define bsSizeable 2
#define bsDialog 3
#define bsToolWindow 4
#define bsSizeToolWin 5
#define utNormal 0
#define utEntire 1
#define mbLeft 0
#define mbRight 1
#define mbMiddle 2
#define mbX1 3
#define mbX2 4
#define mcsVisible 0
#define mcsTempHidden 1
#define mcsHidden 2
#define imDisable 0
#define imClose 1
#define imOpen 2
#define imDontCare 3
#define imSAlpha 4
#define imAlpha 5
#define imHira 6
#define imSKata 7
#define imKata 8
#define imChinese 9
#define imSHanguel 10
#define imHanguel 11
#define ssShift 1
#define ssAlt 2
#define ssCtrl 4
#define ssLeft 8
#define ssRight 16
#define ssMiddle 32
#define ssDouble 64
#define ssRepeat 128
#define fsfFixedPitch 1
#define fsfSameCharSet 2
#define fsfNoVertical 4
#define fsfTrueTypeOnly 8
#define fsfUseFontFace 256
#define fsfIgnoreSymbol 16
#define ltBinder 0
#define ltCoverRect 1
#define ltOpaque 1
#define ltTransparent 2
#define ltAlpha 2
#define ltAdditive 3
#define ltSubtractive 4
#define ltMultiplicative 5
#define ltEffect 6
#define ltFilter 7
#define ltDodge 8
#define ltDarken 9
#define ltLighten 10
#define ltScreen 11
#define ltAddAlpha 12
#define ltPsNormal 13
#define ltPsAdditive 14
#define ltPsSubtractive 15
#define ltPsMultiplicative 16
#define ltPsScreen 17
#define ltPsOverlay 18
#define ltPsHardLight 19
#define ltPsSoftLight 20
#define ltPsColorDodge 21
#define ltPsColorDodge5 22
#define ltPsColorBurn 23
#define ltPsLighten 24
#define ltPsDarken 25
#define ltPsDifference 26
#define ltPsDifference5 27
#define ltPsExclusion 28
#define omPsNormal ltPsNormal
#define omPsAdditive ltPsAdditive
#define omPsSubtractive ltPsSubtractive
#define omPsMultiplicative ltPsMultiplicative
#define omPsScreen ltPsScreen
#define omPsOverlay ltPsOverlay
#define omPsHardLight ltPsHardLight
#define omPsSoftLight ltPsSoftLight
#define omPsColorDodge ltPsColorDodge
#define omPsColorDodge5 ltPsColorDodge5
#define omPsColorBurn ltPsColorBurn
#define omPsLighten ltPsLighten
#define omPsDarken ltPsDarken
#define omPsDifference ltPsDifference
#define omPsDifference5 ltPsDifference5
#define omPsExclusion ltPsExclusion
#define omAdditive ltAdditive
#define omSubtractive ltSubtractive
#define omMultiplicative ltMultiplicative
#define omDodge ltDodge
#define omDarken ltDarken
#define omLighten ltLighten
#define omScreen ltScreen
#define omAddAlpha ltAddAlpha
#define omOpaque ltOpaque
#define omAlpha ltAlpha
#define omAuto 128
#define dfBoth 0
#define dfAlpha dfBoth
#define dfAddAlpha 4
#define dfMain 1
#define dfOpaque dfMain
#define dfMask 2
#define dfProvince 3
#define dfAuto 128
#define htMask 0
#define htProvince 1
#define sttLeft 0
#define sttTop 1
#define sttRight 2
#define sttBottom 3
#define ststNoStay 0
#define ststStayDest 1
#define ststStaySrc 2
#define tkdlNone 0
#define tkdlSimple 1
#define tkdlVerbose 2
#define atmNormal 0
#define atmExclusive 1
#define atmAtIdle 2
#define stNearest 0
#define stFastLinear 1
#define stLinear 2
#define stCubic 3
#define stRefNoClip 16
#define cbfText 1
#define clIdle 5
#define clDeactivate 10
#define clMinimize 15
#define clAll 100
#define vomOverlay 0
#define vomLayer 1
#define vomMixer 2
#define perLoop 0
#define perPeriod 1
#define perPrepare 2
#define perSegLoop 3
#define sgfmNeverMute 0
#define sgfmMuteOnMinimize 1
#define sgfmMuteOnDeactivate 2
#define tdNone 0
#define tdIntegratedTouch 1
#define tdExternalTouch 2
#define tdIntegratedPen 4
#define tdExternalPen 8
#define tdMultiInput 64
#define tdDigitizerReady 128
#define tdMouse 256
#define tdMouseWheel 512
#define faReadOnly 1
#define faHidden 2
#define faSysFile 4
#define faVolumeID 6
#define faDirectory 16
#define faArchive 32
#define faAnyFile 63
#define crDefault 0
#define crNone -1
#define crArrow -2
#define crCross -3
#define crIBeam -4
#define crSize -5
#define crSizeNESW -6
#define crSizeNS -7
#define crSizeNWSE -8
#define crSizeWE -9
#define crUpArrow -10
#define crHourGlass -11
#define crDrag -12
#define crNoDrop -13
#define crHSplit -14
#define crVSplit -15
#define crMultiDrag -16
#define crSQLWait -17
#define crNo -18
#define crAppStart -19
#define crHelp -20
#define crHandPoint -21
#define crSizeAll -22
#define crHBeam 1
#define clScrollBar 0x80000000
#define clBackground 0x80000001
#define clActiveCaption 0x80000002
#define clInactiveCaption 0x80000003
#define clMenu 0x80000004
#define clWindow 0x80000005
#define clWindowFrame 0x80000006
#define clMenuText 0x80000007
#define clWindowText 0x80000008
#define clCaptionText 0x80000009
#define clActiveBorder 0x8000000a
#define clInactiveBorder 0x8000000b
#define clAppWorkSpace 0x8000000c
#define clHighlight 0x8000000d
#define clHighlightText 0x8000000e
#define clBtnFace 0x8000000f
#define clBtnShadow 0x80000010
#define clGrayText 0x80000011
#define clBtnText 0x80000012
#define clInactiveCaptionText 0x80000013
#define clBtnHighlight 0x80000014
#define cl3DDkShadow 0x80000015
#define cl3DLight 0x80000016
#define clInfoText 0x80000017
#define clInfoBk 0x80000018
#define clNone 0x1fffffff
#define clAdapt 0x01ffffff
#define clPalIdx 0x3000000
#define clAlphaMat 0x4000000
#define tpmLeftButton 0x0000
#define tpmRightButton 0x0002
#define tpmLeftAlign 0x0000
#define tpmCenterAlign 0x0004
#define tpmRightAlign 0x0008
#define tpmTopAlign 0x0000
#define tpmVCenterAlign 0x0010
#define tpmBottomAlign 0x0020
#define tpmHorizontal 0x0000
#define tpmVertical 0x0040
#define tpmNoNotify 0x0080
#define tpmReturnCmd 0x0100
#define tpmRecurse 0x0001
#define tpmHorPosAnimation 0x0400
#define tpmHorNegAnimation 0x0800
#define tpmVerPosAnimation 0x1000
#define tpmVerNegAnimation 0x2000
#define tpmNoAnimation 0x4000
#define ssNone 0
#define ssHorizontal 1
#define ssVertical 2
#define ssBoth 3
#define VK_LBUTTON 0x01
#define VK_RBUTTON 0x02
#define VK_CANCEL 0x03
#define VK_MBUTTON 0x04
#define VK_BACK 0x08
#define VK_TAB 0x09
#define VK_CLEAR 0x0C
#define VK_RETURN 0x0D
#define VK_SHIFT 0x10
#define VK_CONTROL 0x11
#define VK_MENU 0x12
#define VK_PAUSE 0x13
#define VK_CAPITAL 0x14
#define VK_KANA 0x15
#define VK_HANGEUL 0x15
#define VK_HANGUL 0x15
#define VK_JUNJA 0x17
#define VK_FINAL 0x18
#define VK_HANJA 0x19
#define VK_KANJI 0x19
#define VK_ESCAPE 0x1B
#define VK_CONVERT 0x1C
#define VK_NONCONVERT 0x1D
#define VK_ACCEPT 0x1E
#define VK_MODECHANGE 0x1F
#define VK_SPACE 0x20
#define VK_PRIOR 0x21
#define VK_NEXT 0x22
#define VK_END 0x23
#define VK_HOME 0x24
#define VK_LEFT 0x25
#define VK_UP 0x26
#define VK_RIGHT 0x27
#define VK_DOWN 0x28
#define VK_SELECT 0x29
#define VK_PRINT 0x2A
#define VK_EXECUTE 0x2B
#define VK_SNAPSHOT 0x2C
#define VK_INSERT 0x2D
#define VK_DELETE 0x2E
#define VK_HELP 0x2F
#define VK_0 0x30
#define VK_1 0x31
#define VK_2 0x32
#define VK_3 0x33
#define VK_4 0x34
#define VK_5 0x35
#define VK_6 0x36
#define VK_7 0x37
#define VK_8 0x38
#define VK_9 0x39
#define VK_A 0x41
#define VK_B 0x42
#define VK_C 0x43
#define VK_D 0x44
#define VK_E 0x45
#define VK_F 0x46
#define VK_G 0x47
#define VK_H 0x48
#define VK_I 0x49
#define VK_J 0x4A
#define VK_K 0x4B
#define VK_L 0x4C
#define VK_M 0x4D
#define VK_N 0x4E
#define VK_O 0x4F
#define VK_P 0x50
#define VK_Q 0x51
#define VK_R 0x52
#define VK_S 0x53
#define VK_T 0x54
#define VK_U 0x55
#define VK_V 0x56
#define VK_W 0x57
#define VK_X 0x58
#define VK_Y 0x59
#define VK_Z 0x5A
#define VK_LWIN 0x5B
#define VK_RWIN 0x5C
#define VK_APPS 0x5D
#define VK_NUMPAD0 0x60
#define VK_NUMPAD1 0x61
#define VK_NUMPAD2 0x62
#define VK_NUMPAD3 0x63
#define VK_NUMPAD4 0x64
#define VK_NUMPAD5 0x65
#define VK_NUMPAD6 0x66
#define VK_NUMPAD7 0x67
#define VK_NUMPAD8 0x68
#define VK_NUMPAD9 0x69
#define VK_MULTIPLY 0x6A
#define VK_ADD 0x6B
#define VK_SEPARATOR 0x6C
#define VK_SUBTRACT 0x6D
#define VK_DECIMAL 0x6E
#define VK_DIVIDE 0x6F
#define VK_F1 0x70
#define VK_F2 0x71
#define VK_F3 0x72
#define VK_F4 0x73
#define VK_F5 0x74
#define VK_F6 0x75
#define VK_F7 0x76
#define VK_F8 0x77
#define VK_F9 0x78
#define VK_F10 0x79
#define VK_F11 0x7A
#define VK_F12 0x7B
#define VK_F13 0x7C
#define VK_F14 0x7D
#define VK_F15 0x7E
#define VK_F16 0x7F
#define VK_F17 0x80
#define VK_F18 0x81
#define VK_F19 0x82
#define VK_F20 0x83
#define VK_F21 0x84
#define VK_F22 0x85
#define VK_F23 0x86
#define VK_F24 0x87
#define VK_NUMLOCK 0x90
#define VK_SCROLL 0x91
#define VK_LSHIFT 0xA0
#define VK_RSHIFT 0xA1
#define VK_LCONTROL 0xA2
#define VK_RCONTROL 0xA3
#define VK_LMENU 0xA4
#define VK_RMENU 0xA5
#define VK_PADLEFT 0x1B5
#define VK_PADUP 0x1B6
#define VK_PADRIGHT 0x1B7
#define VK_PADDOWN 0x1B8
#define VK_PAD1 0x1C0
#define VK_PAD2 0x1C1
#define VK_PAD3 0x1C2
#define VK_PAD4 0x1C3
#define VK_PAD5 0x1C4
#define VK_PAD6 0x1C5
#define VK_PAD7 0x1C6
#define VK_PAD8 0x1C7
#define VK_PAD9 0x1C8
#define VK_PAD10 0x1C9
#define VK_PADANY 0x1DF
#define VK_PROCESSKEY 0xE5
#define VK_ATTN 0xF6
#define VK_CRSEL 0xF7
#define VK_EXSEL 0xF8
#define VK_EREOF 0xF9
#define VK_PLAY 0xFA
#define VK_ZOOM 0xFB
#define VK_NONAME 0xFC
#define VK_PA1 0xFD
#define VK_OEM_CLEAR 0xFE
#define VK_BROWSER_BACK 166
#define VK_BROWSER_FORWARD 167
#define VK_BROWSER_REFRESH 168
#define VK_BROWSER_STOP 169
#define VK_BROWSER_SEARCH 170
#define VK_BROWSER_FAVORITES 171
#define VK_BROWSER_HOME 172
#define VK_VOLUME_MUTE 173
#define VK_VOLUME_DOWN 174
#define VK_VOLUME_UP 175
#define VK_MEDIA_NEXT_TRACK 176
#define VK_MEDIA_PREV_TRACK 177
#define VK_MEDIA_STOP 178
#define VK_MEDIA_PLAY_PAUSE 179
#define VK_LAUNCH_MAIL 180
#define VK_LAUNCH_MEDIA_SELECT 181
#define VK_LAUNCH_APP1 182
#define VK_LAUNCH_APP2 183
#define frFreeType 0
#define frGDI 1
#define gcsAuto -1
#define dtnAuto 0
