// êîäwíËêî
m4_define(/*@__E@*/, /*@2.71828182845905@*/)
m4_define(/*@__LN10@*/, /*@2.30258509299405@*/)
m4_define(/*@__LN2@*/, /*@0.693147180559945@*/)
m4_define(/*@__LOG10E@*/, /*@0.434294481903252@*/)
m4_define(/*@__LOG2E@*/, /*@1.44269504088896@*/)
m4_define(/*@__PI@*/, /*@3.14159265358979@*/)
m4_define(/*@__SQRT1_2@*/, /*@0.707106781186548@*/)
m4_define(/*@__SQRT2@*/, /*@1.4142135623731@*/)

// ëgÇ›çûÇ›íËêî
m4_define(/*@bsNone@*/, /*@0@*/)
m4_define(/*@bsSingle@*/, /*@1@*/)
m4_define(/*@bsSizeable@*/, /*@2@*/)
m4_define(/*@bsDialog@*/, /*@3@*/)
m4_define(/*@bsToolWindow@*/, /*@4@*/)
m4_define(/*@bsSizeToolWin@*/, /*@5@*/)
m4_define(/*@utNormal@*/, /*@0@*/)
m4_define(/*@utEntire@*/, /*@1@*/)
m4_define(/*@mbLeft@*/, /*@0@*/)
m4_define(/*@mbRight@*/, /*@1@*/)
m4_define(/*@mbMiddle@*/, /*@2@*/)
m4_define(/*@mbX1@*/, /*@3@*/)
m4_define(/*@mbX2@*/, /*@4@*/)
m4_define(/*@mcsVisible@*/, /*@0@*/)
m4_define(/*@mcsTempHidden@*/, /*@1@*/)
m4_define(/*@mcsHidden@*/, /*@2@*/)
m4_define(/*@imDisable@*/, /*@0@*/)
m4_define(/*@imClose@*/, /*@1@*/)
m4_define(/*@imOpen@*/, /*@2@*/)
m4_define(/*@imDontCare@*/, /*@3@*/)
m4_define(/*@imSAlpha@*/, /*@4@*/)
m4_define(/*@imAlpha@*/, /*@5@*/)
m4_define(/*@imHira@*/, /*@6@*/)
m4_define(/*@imSKata@*/, /*@7@*/)
m4_define(/*@imKata@*/, /*@8@*/)
m4_define(/*@imChinese@*/, /*@9@*/)
m4_define(/*@imSHanguel@*/, /*@10@*/)
m4_define(/*@imHanguel@*/, /*@11@*/)
m4_define(/*@ssShift@*/, /*@1@*/)
m4_define(/*@ssAlt@*/, /*@2@*/)
m4_define(/*@ssCtrl@*/, /*@4@*/)
m4_define(/*@ssLeft@*/, /*@8@*/)
m4_define(/*@ssRight@*/, /*@16@*/)
m4_define(/*@ssMiddle@*/, /*@32@*/)
m4_define(/*@ssDouble@*/, /*@64@*/)
m4_define(/*@ssRepeat@*/, /*@128@*/)
m4_define(/*@fsfFixedPitch@*/, /*@1@*/)
m4_define(/*@fsfSameCharSet@*/, /*@2@*/)
m4_define(/*@fsfNoVertical@*/, /*@4@*/)
m4_define(/*@fsfTrueTypeOnly@*/, /*@8@*/)
m4_define(/*@fsfUseFontFace@*/, /*@256@*/)
m4_define(/*@fsfIgnoreSymbol@*/, /*@16@*/)
m4_define(/*@ltBinder@*/, /*@0@*/)
m4_define(/*@ltCoverRect@*/, /*@1@*/)
m4_define(/*@ltOpaque@*/, /*@1@*/)
m4_define(/*@ltTransparent@*/, /*@2@*/)
m4_define(/*@ltAlpha@*/, /*@2@*/)
m4_define(/*@ltAdditive@*/, /*@3@*/)
m4_define(/*@ltSubtractive@*/, /*@4@*/)
m4_define(/*@ltMultiplicative@*/, /*@5@*/)
m4_define(/*@ltEffect@*/, /*@6@*/)
m4_define(/*@ltFilter@*/, /*@7@*/)
m4_define(/*@ltDodge@*/, /*@8@*/)
m4_define(/*@ltDarken@*/, /*@9@*/)
m4_define(/*@ltLighten@*/, /*@10@*/)
m4_define(/*@ltScreen@*/, /*@11@*/)
m4_define(/*@ltAddAlpha@*/, /*@12@*/)
m4_define(/*@ltPsNormal@*/, /*@13@*/)
m4_define(/*@ltPsAdditive@*/, /*@14@*/)
m4_define(/*@ltPsSubtractive@*/, /*@15@*/)
m4_define(/*@ltPsMultiplicative@*/, /*@16@*/)
m4_define(/*@ltPsScreen@*/, /*@17@*/)
m4_define(/*@ltPsOverlay@*/, /*@18@*/)
m4_define(/*@ltPsHardLight@*/, /*@19@*/)
m4_define(/*@ltPsSoftLight@*/, /*@20@*/)
m4_define(/*@ltPsColorDodge@*/, /*@21@*/)
m4_define(/*@ltPsColorDodge5@*/, /*@22@*/)
m4_define(/*@ltPsColorBurn@*/, /*@23@*/)
m4_define(/*@ltPsLighten@*/, /*@24@*/)
m4_define(/*@ltPsDarken@*/, /*@25@*/)
m4_define(/*@ltPsDifference@*/, /*@26@*/)
m4_define(/*@ltPsDifference5@*/, /*@27@*/)
m4_define(/*@ltPsExclusion@*/, /*@28@*/)
m4_define(/*@omPsNormal@*/, /*@ltPsNormal@*/)
m4_define(/*@omPsAdditive@*/, /*@ltPsAdditive@*/)
m4_define(/*@omPsSubtractive@*/, /*@ltPsSubtractive@*/)
m4_define(/*@omPsMultiplicative@*/, /*@ltPsMultiplicative@*/)
m4_define(/*@omPsScreen@*/, /*@ltPsScreen@*/)
m4_define(/*@omPsOverlay@*/, /*@ltPsOverlay@*/)
m4_define(/*@omPsHardLight@*/, /*@ltPsHardLight@*/)
m4_define(/*@omPsSoftLight@*/, /*@ltPsSoftLight@*/)
m4_define(/*@omPsColorDodge@*/, /*@ltPsColorDodge@*/)
m4_define(/*@omPsColorDodge5@*/, /*@ltPsColorDodge5@*/)
m4_define(/*@omPsColorBurn@*/, /*@ltPsColorBurn@*/)
m4_define(/*@omPsLighten@*/, /*@ltPsLighten@*/)
m4_define(/*@omPsDarken@*/, /*@ltPsDarken@*/)
m4_define(/*@omPsDifference@*/, /*@ltPsDifference@*/)
m4_define(/*@omPsDifference5@*/, /*@ltPsDifference5@*/)
m4_define(/*@omPsExclusion@*/, /*@ltPsExclusion@*/)
m4_define(/*@omAdditive@*/, /*@ltAdditive@*/)
m4_define(/*@omSubtractive@*/, /*@ltSubtractive@*/)
m4_define(/*@omMultiplicative@*/, /*@ltMultiplicative@*/)
m4_define(/*@omDodge@*/, /*@ltDodge@*/)
m4_define(/*@omDarken@*/, /*@ltDarken@*/)
m4_define(/*@omLighten@*/, /*@ltLighten@*/)
m4_define(/*@omScreen@*/, /*@ltScreen@*/)
m4_define(/*@omAddAlpha@*/, /*@ltAddAlpha@*/)
m4_define(/*@omOpaque@*/, /*@ltOpaque@*/)
m4_define(/*@omAlpha@*/, /*@ltAlpha@*/)
m4_define(/*@omAuto@*/, /*@128@*/)
m4_define(/*@dfBoth@*/, /*@0@*/)
m4_define(/*@dfAlpha@*/, /*@dfBoth@*/)
m4_define(/*@dfAddAlpha@*/, /*@4@*/)
m4_define(/*@dfMain@*/, /*@1@*/)
m4_define(/*@dfOpaque@*/, /*@dfMain@*/)
m4_define(/*@dfMask@*/, /*@2@*/)
m4_define(/*@dfProvince@*/, /*@3@*/)
m4_define(/*@dfAuto@*/, /*@128@*/)
m4_define(/*@htMask@*/, /*@0@*/)
m4_define(/*@htProvince@*/, /*@1@*/)
m4_define(/*@sttLeft@*/, /*@0@*/)
m4_define(/*@sttTop@*/, /*@1@*/)
m4_define(/*@sttRight@*/, /*@2@*/)
m4_define(/*@sttBottom@*/, /*@3@*/)
m4_define(/*@ststNoStay@*/, /*@0@*/)
m4_define(/*@ststStayDest@*/, /*@1@*/)
m4_define(/*@ststStaySrc@*/, /*@2@*/)
m4_define(/*@tkdlNone@*/, /*@0@*/)
m4_define(/*@tkdlSimple@*/, /*@1@*/)
m4_define(/*@tkdlVerbose@*/, /*@2@*/)
m4_define(/*@atmNormal@*/, /*@0@*/)
m4_define(/*@atmExclusive@*/, /*@1@*/)
m4_define(/*@atmAtIdle@*/, /*@2@*/)
m4_define(/*@stNearest@*/, /*@0@*/)
m4_define(/*@stFastLinear@*/, /*@1@*/)
m4_define(/*@stLinear@*/, /*@2@*/)
m4_define(/*@stCubic@*/, /*@3@*/)
m4_define(/*@stRefNoClip@*/, /*@16@*/)
m4_define(/*@cbfText@*/, /*@1@*/)
m4_define(/*@clIdle@*/, /*@5@*/)
m4_define(/*@clDeactivate@*/, /*@10@*/)
m4_define(/*@clMinimize@*/, /*@15@*/)
m4_define(/*@clAll@*/, /*@100@*/)
m4_define(/*@vomOverlay@*/, /*@0@*/)
m4_define(/*@vomLayer@*/, /*@1@*/)
m4_define(/*@vomMixer@*/, /*@2@*/)
m4_define(/*@perLoop@*/, /*@0@*/)
m4_define(/*@perPeriod@*/, /*@1@*/)
m4_define(/*@perPrepare@*/, /*@2@*/)
m4_define(/*@perSegLoop@*/, /*@3@*/)
m4_define(/*@sgfmNeverMute@*/, /*@0@*/)
m4_define(/*@sgfmMuteOnMinimize@*/, /*@1@*/)
m4_define(/*@sgfmMuteOnDeactivate@*/, /*@2@*/)
m4_define(/*@tdNone@*/, /*@0@*/)
m4_define(/*@tdIntegratedTouch@*/, /*@1@*/)
m4_define(/*@tdExternalTouch@*/, /*@2@*/)
m4_define(/*@tdIntegratedPen@*/, /*@4@*/)
m4_define(/*@tdExternalPen@*/, /*@8@*/)
m4_define(/*@tdMultiInput@*/, /*@64@*/)
m4_define(/*@tdDigitizerReady@*/, /*@128@*/)
m4_define(/*@tdMouse@*/, /*@256@*/)
m4_define(/*@tdMouseWheel@*/, /*@512@*/)
m4_define(/*@faReadOnly@*/, /*@1@*/)
m4_define(/*@faHidden@*/, /*@2@*/)
m4_define(/*@faSysFile@*/, /*@4@*/)
m4_define(/*@faVolumeID@*/, /*@6@*/)
m4_define(/*@faDirectory@*/, /*@16@*/)
m4_define(/*@faArchive@*/, /*@32@*/)
m4_define(/*@faAnyFile@*/, /*@63@*/)
m4_define(/*@crDefault@*/, /*@0@*/)
m4_define(/*@crNone@*/, /*@-1@*/)
m4_define(/*@crArrow@*/, /*@-2@*/)
m4_define(/*@crCross@*/, /*@-3@*/)
m4_define(/*@crIBeam@*/, /*@-4@*/)
m4_define(/*@crSize@*/, /*@-5@*/)
m4_define(/*@crSizeNESW@*/, /*@-6@*/)
m4_define(/*@crSizeNS@*/, /*@-7@*/)
m4_define(/*@crSizeNWSE@*/, /*@-8@*/)
m4_define(/*@crSizeWE@*/, /*@-9@*/)
m4_define(/*@crUpArrow@*/, /*@-10@*/)
m4_define(/*@crHourGlass@*/, /*@-11@*/)
m4_define(/*@crDrag@*/, /*@-12@*/)
m4_define(/*@crNoDrop@*/, /*@-13@*/)
m4_define(/*@crHSplit@*/, /*@-14@*/)
m4_define(/*@crVSplit@*/, /*@-15@*/)
m4_define(/*@crMultiDrag@*/, /*@-16@*/)
m4_define(/*@crSQLWait@*/, /*@-17@*/)
m4_define(/*@crNo@*/, /*@-18@*/)
m4_define(/*@crAppStart@*/, /*@-19@*/)
m4_define(/*@crHelp@*/, /*@-20@*/)
m4_define(/*@crHandPoint@*/, /*@-21@*/)
m4_define(/*@crSizeAll@*/, /*@-22@*/)
m4_define(/*@crHBeam@*/, /*@1@*/)
m4_define(/*@clScrollBar@*/, /*@0x80000000@*/)
m4_define(/*@clBackground@*/, /*@0x80000001@*/)
m4_define(/*@clActiveCaption@*/, /*@0x80000002@*/)
m4_define(/*@clInactiveCaption@*/, /*@0x80000003@*/)
m4_define(/*@clMenu@*/, /*@0x80000004@*/)
m4_define(/*@clWindow@*/, /*@0x80000005@*/)
m4_define(/*@clWindowFrame@*/, /*@0x80000006@*/)
m4_define(/*@clMenuText@*/, /*@0x80000007@*/)
m4_define(/*@clWindowText@*/, /*@0x80000008@*/)
m4_define(/*@clCaptionText@*/, /*@0x80000009@*/)
m4_define(/*@clActiveBorder@*/, /*@0x8000000a@*/)
m4_define(/*@clInactiveBorder@*/, /*@0x8000000b@*/)
m4_define(/*@clAppWorkSpace@*/, /*@0x8000000c@*/)
m4_define(/*@clHighlight@*/, /*@0x8000000d@*/)
m4_define(/*@clHighlightText@*/, /*@0x8000000e@*/)
m4_define(/*@clBtnFace@*/, /*@0x8000000f@*/)
m4_define(/*@clBtnShadow@*/, /*@0x80000010@*/)
m4_define(/*@clGrayText@*/, /*@0x80000011@*/)
m4_define(/*@clBtnText@*/, /*@0x80000012@*/)
m4_define(/*@clInactiveCaptionText@*/, /*@0x80000013@*/)
m4_define(/*@clBtnHighlight@*/, /*@0x80000014@*/)
m4_define(/*@cl3DDkShadow@*/, /*@0x80000015@*/)
m4_define(/*@cl3DLight@*/, /*@0x80000016@*/)
m4_define(/*@clInfoText@*/, /*@0x80000017@*/)
m4_define(/*@clInfoBk@*/, /*@0x80000018@*/)
m4_define(/*@clNone@*/, /*@0x1fffffff@*/)
m4_define(/*@clAdapt@*/, /*@0x01ffffff@*/)
m4_define(/*@clPalIdx@*/, /*@0x3000000@*/)
m4_define(/*@clAlphaMat@*/, /*@0x4000000@*/)
m4_define(/*@tpmLeftButton@*/, /*@0x0000@*/)
m4_define(/*@tpmRightButton@*/, /*@0x0002@*/)
m4_define(/*@tpmLeftAlign@*/, /*@0x0000@*/)
m4_define(/*@tpmCenterAlign@*/, /*@0x0004@*/)
m4_define(/*@tpmRightAlign@*/, /*@0x0008@*/)
m4_define(/*@tpmTopAlign@*/, /*@0x0000@*/)
m4_define(/*@tpmVCenterAlign@*/, /*@0x0010@*/)
m4_define(/*@tpmBottomAlign@*/, /*@0x0020@*/)
m4_define(/*@tpmHorizontal@*/, /*@0x0000@*/)
m4_define(/*@tpmVertical@*/, /*@0x0040@*/)
m4_define(/*@tpmNoNotify@*/, /*@0x0080@*/)
m4_define(/*@tpmReturnCmd@*/, /*@0x0100@*/)
m4_define(/*@tpmRecurse@*/, /*@0x0001@*/)
m4_define(/*@tpmHorPosAnimation@*/, /*@0x0400@*/)
m4_define(/*@tpmHorNegAnimation@*/, /*@0x0800@*/)
m4_define(/*@tpmVerPosAnimation@*/, /*@0x1000@*/)
m4_define(/*@tpmVerNegAnimation@*/, /*@0x2000@*/)
m4_define(/*@tpmNoAnimation@*/, /*@0x4000@*/)
m4_define(/*@ssNone@*/, /*@0@*/)
m4_define(/*@ssHorizontal@*/, /*@1@*/)
m4_define(/*@ssVertical@*/, /*@2@*/)
m4_define(/*@ssBoth@*/, /*@3@*/)
m4_define(/*@VK_LBUTTON@*/, /*@0x01@*/)
m4_define(/*@VK_RBUTTON@*/, /*@0x02@*/)
m4_define(/*@VK_CANCEL@*/, /*@0x03@*/)
m4_define(/*@VK_MBUTTON@*/, /*@0x04@*/)
m4_define(/*@VK_BACK@*/, /*@0x08@*/)
m4_define(/*@VK_TAB@*/, /*@0x09@*/)
m4_define(/*@VK_CLEAR@*/, /*@0x0C@*/)
m4_define(/*@VK_RETURN@*/, /*@0x0D@*/)
m4_define(/*@VK_SHIFT@*/, /*@0x10@*/)
m4_define(/*@VK_CONTROL@*/, /*@0x11@*/)
m4_define(/*@VK_MENU@*/, /*@0x12@*/)
m4_define(/*@VK_PAUSE@*/, /*@0x13@*/)
m4_define(/*@VK_CAPITAL@*/, /*@0x14@*/)
m4_define(/*@VK_KANA@*/, /*@0x15@*/)
m4_define(/*@VK_HANGEUL@*/, /*@0x15@*/)
m4_define(/*@VK_HANGUL@*/, /*@0x15@*/)
m4_define(/*@VK_JUNJA@*/, /*@0x17@*/)
m4_define(/*@VK_FINAL@*/, /*@0x18@*/)
m4_define(/*@VK_HANJA@*/, /*@0x19@*/)
m4_define(/*@VK_KANJI@*/, /*@0x19@*/)
m4_define(/*@VK_ESCAPE@*/, /*@0x1B@*/)
m4_define(/*@VK_CONVERT@*/, /*@0x1C@*/)
m4_define(/*@VK_NONCONVERT@*/, /*@0x1D@*/)
m4_define(/*@VK_ACCEPT@*/, /*@0x1E@*/)
m4_define(/*@VK_MODECHANGE@*/, /*@0x1F@*/)
m4_define(/*@VK_SPACE@*/, /*@0x20@*/)
m4_define(/*@VK_PRIOR@*/, /*@0x21@*/)
m4_define(/*@VK_NEXT@*/, /*@0x22@*/)
m4_define(/*@VK_END@*/, /*@0x23@*/)
m4_define(/*@VK_HOME@*/, /*@0x24@*/)
m4_define(/*@VK_LEFT@*/, /*@0x25@*/)
m4_define(/*@VK_UP@*/, /*@0x26@*/)
m4_define(/*@VK_RIGHT@*/, /*@0x27@*/)
m4_define(/*@VK_DOWN@*/, /*@0x28@*/)
m4_define(/*@VK_SELECT@*/, /*@0x29@*/)
m4_define(/*@VK_PRINT@*/, /*@0x2A@*/)
m4_define(/*@VK_EXECUTE@*/, /*@0x2B@*/)
m4_define(/*@VK_SNAPSHOT@*/, /*@0x2C@*/)
m4_define(/*@VK_INSERT@*/, /*@0x2D@*/)
m4_define(/*@VK_DELETE@*/, /*@0x2E@*/)
m4_define(/*@VK_HELP@*/, /*@0x2F@*/)
m4_define(/*@VK_0@*/, /*@0x30@*/)
m4_define(/*@VK_1@*/, /*@0x31@*/)
m4_define(/*@VK_2@*/, /*@0x32@*/)
m4_define(/*@VK_3@*/, /*@0x33@*/)
m4_define(/*@VK_4@*/, /*@0x34@*/)
m4_define(/*@VK_5@*/, /*@0x35@*/)
m4_define(/*@VK_6@*/, /*@0x36@*/)
m4_define(/*@VK_7@*/, /*@0x37@*/)
m4_define(/*@VK_8@*/, /*@0x38@*/)
m4_define(/*@VK_9@*/, /*@0x39@*/)
m4_define(/*@VK_A@*/, /*@0x41@*/)
m4_define(/*@VK_B@*/, /*@0x42@*/)
m4_define(/*@VK_C@*/, /*@0x43@*/)
m4_define(/*@VK_D@*/, /*@0x44@*/)
m4_define(/*@VK_E@*/, /*@0x45@*/)
m4_define(/*@VK_F@*/, /*@0x46@*/)
m4_define(/*@VK_G@*/, /*@0x47@*/)
m4_define(/*@VK_H@*/, /*@0x48@*/)
m4_define(/*@VK_I@*/, /*@0x49@*/)
m4_define(/*@VK_J@*/, /*@0x4A@*/)
m4_define(/*@VK_K@*/, /*@0x4B@*/)
m4_define(/*@VK_L@*/, /*@0x4C@*/)
m4_define(/*@VK_M@*/, /*@0x4D@*/)
m4_define(/*@VK_N@*/, /*@0x4E@*/)
m4_define(/*@VK_O@*/, /*@0x4F@*/)
m4_define(/*@VK_P@*/, /*@0x50@*/)
m4_define(/*@VK_Q@*/, /*@0x51@*/)
m4_define(/*@VK_R@*/, /*@0x52@*/)
m4_define(/*@VK_S@*/, /*@0x53@*/)
m4_define(/*@VK_T@*/, /*@0x54@*/)
m4_define(/*@VK_U@*/, /*@0x55@*/)
m4_define(/*@VK_V@*/, /*@0x56@*/)
m4_define(/*@VK_W@*/, /*@0x57@*/)
m4_define(/*@VK_X@*/, /*@0x58@*/)
m4_define(/*@VK_Y@*/, /*@0x59@*/)
m4_define(/*@VK_Z@*/, /*@0x5A@*/)
m4_define(/*@VK_LWIN@*/, /*@0x5B@*/)
m4_define(/*@VK_RWIN@*/, /*@0x5C@*/)
m4_define(/*@VK_APPS@*/, /*@0x5D@*/)
m4_define(/*@VK_NUMPAD0@*/, /*@0x60@*/)
m4_define(/*@VK_NUMPAD1@*/, /*@0x61@*/)
m4_define(/*@VK_NUMPAD2@*/, /*@0x62@*/)
m4_define(/*@VK_NUMPAD3@*/, /*@0x63@*/)
m4_define(/*@VK_NUMPAD4@*/, /*@0x64@*/)
m4_define(/*@VK_NUMPAD5@*/, /*@0x65@*/)
m4_define(/*@VK_NUMPAD6@*/, /*@0x66@*/)
m4_define(/*@VK_NUMPAD7@*/, /*@0x67@*/)
m4_define(/*@VK_NUMPAD8@*/, /*@0x68@*/)
m4_define(/*@VK_NUMPAD9@*/, /*@0x69@*/)
m4_define(/*@VK_MULTIPLY@*/, /*@0x6A@*/)
m4_define(/*@VK_ADD@*/, /*@0x6B@*/)
m4_define(/*@VK_SEPARATOR@*/, /*@0x6C@*/)
m4_define(/*@VK_SUBTRACT@*/, /*@0x6D@*/)
m4_define(/*@VK_DECIMAL@*/, /*@0x6E@*/)
m4_define(/*@VK_DIVIDE@*/, /*@0x6F@*/)
m4_define(/*@VK_F1@*/, /*@0x70@*/)
m4_define(/*@VK_F2@*/, /*@0x71@*/)
m4_define(/*@VK_F3@*/, /*@0x72@*/)
m4_define(/*@VK_F4@*/, /*@0x73@*/)
m4_define(/*@VK_F5@*/, /*@0x74@*/)
m4_define(/*@VK_F6@*/, /*@0x75@*/)
m4_define(/*@VK_F7@*/, /*@0x76@*/)
m4_define(/*@VK_F8@*/, /*@0x77@*/)
m4_define(/*@VK_F9@*/, /*@0x78@*/)
m4_define(/*@VK_F10@*/, /*@0x79@*/)
m4_define(/*@VK_F11@*/, /*@0x7A@*/)
m4_define(/*@VK_F12@*/, /*@0x7B@*/)
m4_define(/*@VK_F13@*/, /*@0x7C@*/)
m4_define(/*@VK_F14@*/, /*@0x7D@*/)
m4_define(/*@VK_F15@*/, /*@0x7E@*/)
m4_define(/*@VK_F16@*/, /*@0x7F@*/)
m4_define(/*@VK_F17@*/, /*@0x80@*/)
m4_define(/*@VK_F18@*/, /*@0x81@*/)
m4_define(/*@VK_F19@*/, /*@0x82@*/)
m4_define(/*@VK_F20@*/, /*@0x83@*/)
m4_define(/*@VK_F21@*/, /*@0x84@*/)
m4_define(/*@VK_F22@*/, /*@0x85@*/)
m4_define(/*@VK_F23@*/, /*@0x86@*/)
m4_define(/*@VK_F24@*/, /*@0x87@*/)
m4_define(/*@VK_NUMLOCK@*/, /*@0x90@*/)
m4_define(/*@VK_SCROLL@*/, /*@0x91@*/)
m4_define(/*@VK_LSHIFT@*/, /*@0xA0@*/)
m4_define(/*@VK_RSHIFT@*/, /*@0xA1@*/)
m4_define(/*@VK_LCONTROL@*/, /*@0xA2@*/)
m4_define(/*@VK_RCONTROL@*/, /*@0xA3@*/)
m4_define(/*@VK_LMENU@*/, /*@0xA4@*/)
m4_define(/*@VK_RMENU@*/, /*@0xA5@*/)
m4_define(/*@VK_PADLEFT@*/, /*@0x1B5@*/)
m4_define(/*@VK_PADUP@*/, /*@0x1B6@*/)
m4_define(/*@VK_PADRIGHT@*/, /*@0x1B7@*/)
m4_define(/*@VK_PADDOWN@*/, /*@0x1B8@*/)
m4_define(/*@VK_PAD1@*/, /*@0x1C0@*/)
m4_define(/*@VK_PAD2@*/, /*@0x1C1@*/)
m4_define(/*@VK_PAD3@*/, /*@0x1C2@*/)
m4_define(/*@VK_PAD4@*/, /*@0x1C3@*/)
m4_define(/*@VK_PAD5@*/, /*@0x1C4@*/)
m4_define(/*@VK_PAD6@*/, /*@0x1C5@*/)
m4_define(/*@VK_PAD7@*/, /*@0x1C6@*/)
m4_define(/*@VK_PAD8@*/, /*@0x1C7@*/)
m4_define(/*@VK_PAD9@*/, /*@0x1C8@*/)
m4_define(/*@VK_PAD10@*/, /*@0x1C9@*/)
m4_define(/*@VK_PADANY@*/, /*@0x1DF@*/)
m4_define(/*@VK_PROCESSKEY@*/, /*@0xE5@*/)
m4_define(/*@VK_ATTN@*/, /*@0xF6@*/)
m4_define(/*@VK_CRSEL@*/, /*@0xF7@*/)
m4_define(/*@VK_EXSEL@*/, /*@0xF8@*/)
m4_define(/*@VK_EREOF@*/, /*@0xF9@*/)
m4_define(/*@VK_PLAY@*/, /*@0xFA@*/)
m4_define(/*@VK_ZOOM@*/, /*@0xFB@*/)
m4_define(/*@VK_NONAME@*/, /*@0xFC@*/)
m4_define(/*@VK_PA1@*/, /*@0xFD@*/)
m4_define(/*@VK_OEM_CLEAR@*/, /*@0xFE@*/)
m4_define(/*@VK_BROWSER_BACK@*/, /*@166@*/)
m4_define(/*@VK_BROWSER_FORWARD@*/, /*@167@*/)
m4_define(/*@VK_BROWSER_REFRESH@*/, /*@168@*/)
m4_define(/*@VK_BROWSER_STOP@*/, /*@169@*/)
m4_define(/*@VK_BROWSER_SEARCH@*/, /*@170@*/)
m4_define(/*@VK_BROWSER_FAVORITES@*/, /*@171@*/)
m4_define(/*@VK_BROWSER_HOME@*/, /*@172@*/)
m4_define(/*@VK_VOLUME_MUTE@*/, /*@173@*/)
m4_define(/*@VK_VOLUME_DOWN@*/, /*@174@*/)
m4_define(/*@VK_VOLUME_UP@*/, /*@175@*/)
m4_define(/*@VK_MEDIA_NEXT_TRACK@*/, /*@176@*/)
m4_define(/*@VK_MEDIA_PREV_TRACK@*/, /*@177@*/)
m4_define(/*@VK_MEDIA_STOP@*/, /*@178@*/)
m4_define(/*@VK_MEDIA_PLAY_PAUSE@*/, /*@179@*/)
m4_define(/*@VK_LAUNCH_MAIL@*/, /*@180@*/)
m4_define(/*@VK_LAUNCH_MEDIA_SELECT@*/, /*@181@*/)
m4_define(/*@VK_LAUNCH_APP1@*/, /*@182@*/)
m4_define(/*@VK_LAUNCH_APP2@*/, /*@183@*/)
m4_define(/*@frFreeType@*/, /*@0@*/)
m4_define(/*@frGDI@*/, /*@1@*/)
m4_define(/*@gcsAuto@*/, /*@-1@*/)
m4_define(/*@dtnAuto@*/, /*@0@*/)
