■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□■
                  SKN_SystemShowing使い方
■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□■

SKN_SystemShowing.ksをscenarioフォルダに入れます。
そして、[call storage="SKN_SystemShowing.ks"]のようにSKN_SystemShowing.ksを読み込んでください。
※KAGEXを使っている場合にはSKN_SystemShowing.ksではなくSKN_SystemShowingEx.ksを読み込んでください。

以下のタグが使えるようになります。
具体的な使用方法は同梱しているsampleフォルダを参照してください。
ブログ(http://kasekey.blog101.fc2.com/)の方でも使い方のアドバイスなどを書いています。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    タグ一覧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SKN_SystemShowing.ksを読み込むと使えるようになるタグの一覧です。

 ==============================================================
                    systemShow
 ==============================================================
システムレイヤを表示します。
text : 描画する文字列を指定します。必須です。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    設定の仕方
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SKN_SystemShowing.ksの9行目からシステムレイヤの設定ができます。
Config.tjsで設定するように好きに設定してください。
現在のバージョンでは設定を変更するためのタグは用意されていません。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    その他
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KAG版ではLinearMoverクラスを使用しています。
KAGEX版ではアクション機能を使用しています。
改造している場合うまく動作しないかもしれません。