========================================================================================================
  2011/8/15  ver. 1.02 KAGEX版でアクション機能を使うようにした。
                       readmeなど更新。
========================================================================================================
  2010/9/13  ver. 1.01 設定項目にabsolute追加。
                       バグフィックス。
                       KAGEX版公開。
========================================================================================================
  2010/8/6   ver. 1.00 公開。
========================================================================================================
