[Output]
Executable=0
OutputFileName=C:\Users\K\Desktop\data.xp3

[Extensions]
Compress=.asd,.ks,.tjs,.txt,.csv,.func,.ma
Store=.jpg,.jpeg,.bmp,.png,.eri,.tlg,.tlg5,.tlg6,.ogg,.wav,.opus,.sli,.tcw,.smf,.mid,.cda,.mpg,.mpeg,.mpv,.wmv,.swf,.tft,.ttf,.otf
Discard=.bak,.rpf,.otjs,.oks,.otxt,.ini

[Options]
DoCompressSizeLimit=1
CompressSizeLimit=1024
Protect=1
OVBookShare=0
CompressIndex=1
UseXP3EncDLL=1

[Executable-exclude-options]
ExcludeOptions=forcelog,logerror,debugwin,arcdelim,evalcontext,holdalpha,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,debug,movie_reg_rot,unaryaster,loadmsgmap,datapath,dsvolfactor

[Executable-security-options]
DisableMessageMap=1
ForceDataXP3=1

[Executable]
ChangeIcon=0
Icon=

