//Ÿƒ}ƒEƒXƒWƒFƒXƒ`ƒƒƒNƒ‰ƒX
//PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
class SKN_MouseGesture {
	var THRESHOLD = 50; // ƒWƒFƒXƒ`ƒƒ‚ðŽó‚¯•t‚¯‚éÅ¬px”
	var isMouseDown = false; // ƒWƒFƒXƒ`ƒƒ“ü—Í’†‚©
	var px, py; // ƒWƒFƒXƒ`ƒƒŠJŽnÀ•W

	var type = 0; // 0:4•ûŒüƒ}ƒEƒXƒWƒFƒXƒ`ƒƒ 1:8•ûŒüƒ}ƒEƒXƒWƒFƒXƒ`ƒƒ
	var gestures = ""; // “ü—Í‚³‚ê‚½ƒWƒFƒXƒ`ƒƒi1 2 3 4 6 7 8 9‚©‚ç¬‚é•¶Žš—ñ
	var gestureFunc = %[]; // ƒWƒFƒXƒ`ƒƒ“ü—ÍŽž‚ÉŒÄ‚Ño‚·ŠÖ”
	var gestureEnabled = false; // ƒWƒFƒXƒ`ƒƒ‚ðŽÀs‚·‚é‚©
	var gestureLimit = 8; // ƒWƒFƒXƒ`ƒƒ‚ÌÅ‘å˜A‘±“ü—Í”
	var gestureOverflow = false; // ƒWƒFƒXƒ`ƒƒ‚ªƒI[ƒo[ƒtƒ[‚µ‚½‚©
	/**
	 * ƒRƒ“ƒXƒgƒ‰ƒNƒ^
	 */
	function SKN_MouseGesture() {
	}
	/**
	 * ƒfƒXƒgƒ‰ƒNƒ^
	 */
	function finalize() {
		clearGestureFunc();
	}

	//ŸƒCƒxƒ“ƒgˆ—
	//PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
	/**
	 * ƒ}ƒEƒX‚Ìƒ{ƒ^ƒ“‚ª‰Ÿ‚³‚ê‚½‚Æ‚«‚ÉŒÄ‚Ô
	 */
	function onMouseDown(x, y, button) {
		if (button == mbRight) {
//			dm("called onMouseDown");
			clearGesture();
			isMouseDown = true;
			px = x;
			py = y;
		}
	}
	/**
	 * ƒ}ƒEƒX‚ª“®‚¢‚½‚Æ‚«‚ÉŒÄ‚Ô
	 */
	function onMouseMove(x, y) {
		if (isMouseDown) {
			//dm("called onMouseMove", "X:"+x, "Y:"+y);
			if (type == 0) {
				if (px-x >= THRESHOLD) inputGesture(4);
				else if (x-px >= THRESHOLD) inputGesture(6);
				else if (py-y >= THRESHOLD) inputGesture(2);
				else if (y-py >= THRESHOLD) inputGesture(8);
				else return;
			} else {
				if (Math.pow(x-px,2) + Math.pow(y-py,2) >= THRESHOLD*THRESHOLD) {
					var qpi = Math.PI*1/8;
					var theta = Math.atan2(y-py, x-px);
					if (theta < -qpi*7) inputGesture(4);
					else if (theta < -qpi*5) inputGesture(1);
					else if (theta < -qpi*3) inputGesture(2);
					else if (theta < -qpi*1) inputGesture(3);
					else if (theta < qpi*1) inputGesture(6);
					else if (theta < qpi*3) inputGesture(9);
					else if (theta < qpi*5) inputGesture(8);
					else if (theta < qpi*7) inputGesture(7);
					else inputGesture(4);
				} else {
					return;
				}
			}
			px = x, py = y; // inputGesture‚ðŒÄ‚ñ‚¾ê‡‚ÍÀ•WXV
		}
	}
	/**
	 * ƒ}ƒEƒX‚Ìƒ{ƒ^ƒ“‚ª—£‚³‚ê‚½‚Æ‚«‚ÉŒÄ‚Ô
	 * @return ƒWƒFƒXƒ`ƒƒ‚ªŽÀs‚³‚ê‚½‚©
	 */
	function onMouseUp(x, y, button) {
//		dm("called onMouseUp");
		var ret = false;
		if (isMouseDown) {
			ret = doGesture();
		}
		clearGesture();
		return ret;
	}

	//ŸƒWƒFƒXƒ`ƒƒƒf[ƒ^ˆ—
	//PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
	/**
	 * ƒWƒFƒXƒ`ƒƒ‚ð‹L˜^
	 */
	function inputGesture(gesture) {
		var len = gestures.length;
		if (len < gestureLimit) { // ’·‚·‚¬‚é‚Æ‚ ‚ê‚È‚Ì‚ÅƒŠƒ~ƒbƒg
			if (len == 0 || gestures[len-1] != gesture) {
				gestures += gesture; // ’¼‘O‚ÌƒWƒFƒXƒ`ƒƒ‚ÆˆÙ‚È‚ê‚Îpush
				//dm("inputGesture:"+gesture, "gestures:"+gestures);
			}
		} else {
			gestureOverflow = true;
		}
	}
	/**
	 * ƒWƒFƒXƒ`ƒƒ‚ÌƒNƒŠƒAA’†’f
	 */
	function clearGesture() {
		isMouseDown = false;
		gestures = "";
		gestureOverflow = false;
	}
	/**
	 * ƒWƒFƒXƒ`ƒƒ‚ðŽÀs
	 * @return ƒWƒFƒXƒ`ƒƒŽÀs‚µ‚½‚©
	 */
	function doGesture() {
		if (canDoGesture()) {
//			dm("doGesture:"+gestures);
			if (gestureFunc[gestures] !== void) {
				gestureFunc[gestures](gestures);
				return true;
			}
		}
		return false;
	}

	/**
	 * ƒWƒFƒXƒ`ƒƒ‚ªŽÀs‰Â”\‚Èó‘Ô‚©
	 * ŒÂ•Ê‚ÌƒWƒFƒXƒ`ƒƒ‚ÌðŒ‚Íƒ`ƒFƒbƒN‚µ‚Ü‚¹‚ñ
	 */
	function canDoGesture() {
		return gestureEnabled && gestures.length != 0 && !gestureOverflow;
	}

	//ŸƒZ[ƒuƒ[ƒh‘Î‰ž
	//PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
	// •Û‘¶‚³‚ê‚é‚Ì‚Í gestureEnabled‚Ì‚Ý!
	/**
	 * •Û‘¶‚·‚é‚Æ‚«‚ÉŒÄ‚Ô
	 */
	function onStore(f) {
		f._mg = %[
			gestureEnabled : gestureEnabled
		];
	}
	/**
	 * “Ç‚Ýž‚Þ‚Æ‚«‚ÉŒÄ‚Ô
	 */
	function onRestore(f) {
		if (f._mg === void) return;
		gestureEnabled = f._mg.gestureEnabled;
	}
	
	//ŸƒWƒFƒXƒ`ƒƒ“o˜^ˆ—
	//PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
	/**
	 * ƒWƒFƒXƒ`ƒƒŠÖ”‚ðƒZƒbƒg
	 * @param gestures ƒZƒbƒg‚·‚éƒWƒFƒXƒ`ƒƒ‚ÌŽí—Þ
	 * @param func ƒZƒbƒg‚·‚éŠÖ”
	 */
	function setGestureFunc(gestures, func) {
		gestureFunc[gestures] = func;
	}

	/**
	 * ƒWƒFƒXƒ`ƒƒŠÖ”‚Ì“o˜^‚ðíœ
	 * @param gestures íœ‚·‚éƒWƒFƒXƒ`ƒƒ‚ÌŽí—Þ
	 */
	function deleteGestureFunc(gestures) {
		delete gestureFunc[gestures];
	}
	/**
	 * ƒWƒFƒXƒ`ƒƒŠÖ”‚ðƒNƒŠƒA
	 */
	function clearGestureFunc() {
		(Dictionary.clear incontextof gestureFunc)();
	}
}
