■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□■
          SKN_EditEx プラグイン使い方
■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□■
必要なファイルは SKN_EditEx.tjs  です。
実際に使っているサンプルとして sample フォルダの first.ks を参照してください。

override.tjs に
Scripts.execStorage("SKN_EditEx.tjs");
をコピペしてください。
プラグインが使えるようになります。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          edit タグ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  以下の属性が新しく使えるようになります。

        ▼属性一覧▼
password : true を指定するとパスワード入力になります。入力されている文字が読めなくなります。
           コピーやカットなどもできなくなります。省略すると false が指定されたとみなされます
passwordmark : password=true のときに、文字と置き換えられる文字を指定します。
               省略すると"*"が指定されたとみなされます。
placeholder : エディタに文字が何も入力されていないときに表示する文字を指定します。
              省略すると "" が指定されたとみなされます(何も表示されません)。
placeholdercolor : placeholder に指定した文字の色を0xRRGGBB形式で指定します。
                   省略すると 0x666666 が指定されたとみなされます。
caretcolor : キャレットの色を指定できます。
highlightbgcolor : 文字を選択したときの、ハイライトの色を指定できます。
highlightcolor : 文字を選択したときの、選択された文字の色を指定できます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          キー入力
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ctrlキー + カーソルキーで文頭、文末に移動できるようになります。
