class Biscrat_Serializable
{
	/**
	 * Serializes the object into the dictionary.
	 * @return dictionary The dictionary object.
	 */
	function serializeIntoDictionary() {
		var dic = new global.Dictionary();
		for (var i = 0; i < properties.count; ++i) {
			dic[properties[i]] = object[properties[i]];
		}
		return dic;
	}
	
	/**
	 * Deserializes the object from the dictionary.
	 * @param dictionary dic The dictionary object generated by serializeIntoDictionary().
	 */
	function deserializeFromDictionary(dic) {
		for (var i = 0; i < properties.count; ++i) {
			object[properties[i]] = dic[properties[i]];
		}
	}
}

/**
 * Adds serialize/deserialize functions to the object.
 * @param object object The object to add functions.
 * @param array properties The array of properties names to serialize.
 */
function Serializable(object, properties) {
	var context = %[
		object : object,
		properties : properties
	];
	object.serialize = Biscrat_Serializable.serializeIntoDictionary incontextof context;
	object.deserialize = Biscrat_Serializable.deserializeFromDictionary incontextof context;	
}
