// link plugins
Plugins.link("ScriptsEx.dll");
Plugins.link("LayerExDraw.dll");
Plugins.link("saveStruct.dll");

// define shortcuts
var dm = Debug.message;
var foreach = Scripts.foreach;

// define messages
var __WARNING_ASYNC_CALLER_INVALID_CALLBACK = "無効な関数が呼び出されました。";
var __WARNING_DEFERRED_INVALID_CALLBACK = "無効な関数が呼び出されました。";
var __EXCEPTION_LINQ_ARRAY_OUT_OF_RANGE = "配列のindexが範囲外です。";
var __EXCEPTION_LINQ_ARRAY_DUPLICATE_KEYS = "キーが重複しています。";
var __BISCRAT_READ_INI_FILE_ERROR = "iniファイルの読み込みに失敗しました。\nパス:{PATH}\n行:{LINE}\n行番号:{LINENUM}\n\n{MES}";
var __BISCRAT_READ_INI_FILE_SECTION_ERROR = "sectionを読み込めません。";
var __BISCRAT_READ_INI_FILE_SECTION_UNSPECIFIED = "sectionが指定されていません。";
var __BISCRAT_READ_INI_FILE_KEY_NAME_DUPLICATE = "キー名が重複しています。({NAME})";
var __BISCRAT_DEFERRED_PENDING  =  0;
var __BISCRAT_DEFERRED_RESOLVED =  1;
var __BISCRAT_DEFERRED_REJECTED = -1;
var __BISCRAT_MOUSE_GESTURE_TYPE_FOUR_DIRECTION = 0;
var __BISCRAT_MOUSE_GESTURE_TYPE_EIGHT_DIRECTION = 1;
var __ENV_DEFAULT_FONT = "ＭＳ ゴシック";
var __PI = Math.PI;

// load scripts
Scripts.execStorage("Biscrat_Utils.tjs");
Scripts.execStorage("Biscrat_LinqArray.tjs"); 
Scripts.execStorage("Biscrat_Serializable.tjs");
Scripts.execStorage("Biscrat_AsyncCaller.tjs");
Scripts.execStorage("Biscrat_Events.tjs");
Scripts.execStorage("Biscrat_Deferred.tjs");
Scripts.execStorage("Biscrat_TextDrawer.tjs");
Scripts.execStorage("Biscrat_MouseGesture.tjs");
