■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□■
          SKN_ActionEx プラグイン使い方
■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□■
必要なファイルは SKN_ActionEx.tjs です。
実際に使っているサンプルとして sample フォルダの first.ks を参照してください。

afterinit.tjs に
Scripts.execStorage("SKN_ActionEx.tjs");
をコピペしてください。
プラグインが使えるようになります。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          boost パラメータ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクションを envinit.tjs で登録する際に boost パラメータが指定できます。
  boost パラメータにはプラスの数値を指定してください。
  キー入力（コントロール、リターン、スペース、左クリック）でアクションの進行が加
  速できるようになります。指定する数値が大きいほど加速度が大きくなります。
  0で加速なしです。指定なしの場合は0が指定されたとみなされます。
  スタッフロールを早送り可能にするなどの用途を想定しています。
  サンプルでは単純な MoveAction だけですが他のハンドラに対しても使えます。
  
  envinit.tjs で登録する時にしか使えないので注意。
  シナリオファイルで
  @char name=しおり xpos=200 time=10000 boost=100
  などのように boost コマンドを使うことはできません。
  ※使い道もなさそうなので未対応。要望があれば対応するかもしれません。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          canskip パラメータ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  アクションを辞書配列で登録する際に canskip パラメータが指定できます。
  boost パラメータには true または false を指定してください。省略すると false が
  指定されたと見なされます。
  true を指定するとキー入力（コントロール、リターン、スペース、左クリック）でアク
  ションがスキップできるようになります。
  TJS で実行させたアクションをスキップさせることを想定しています。
