!, @, &, ; などのデリミタコマンドをレイヤ名に書いて画像とcsvファイルを出力。

================================================================================
	◆対象
		photoshop7.0以前では使用できないらしい？
		試す環境がないので未対応。
	◆処理の順番
		一番上のレイヤから一枚ずつ、レイヤ名に従って処理されていきます。
		それぞれのレイヤ名の処理の順番は
			コメントの削除→全体指定か判定→文字列置換→IGNOREか判定→
			デリミタコマンドの処理→出力指定があれば出力


◇ コメント
================================================================================
	◆コメント
		「/」以下はコメントとして無視されます。
		デリミタコマンドやその他の指定が何もないレイヤも無視されます。


◇ 全体指定
================================================================================
	◆全体指定"(" ")"
		()でかこまれているレイヤ名だった場合、そのデリミタコマンドはそれより下で適用されるようになります。
		全体指定がないデリミタコマンドはそのレイヤでのみ適用されます。
	
	◆レイヤセット
		レイヤセットでスコープを形成できます。
		レイヤセット名での指定は()を付けなくてもそのレイヤセット内での全体指定となります。


◇ デリミタコマンド
================================================================================
	複数指定することができるオプション指定以外は後からの指定が上書きされていきます。
	◆csvファイル名指定"!"
		csvファイル名になります。
	◆固有名指定"@"
		部品ごとに任意の固有名。
	◆部品タイプ指定"&"
		button,slider,layer,baseなど。
	◆オプション指定";"
		noimageオプションが付いている場合出力指定"*"で画像出力なし
		notypeオプションが付いている場合出力指定"*"でtypeコマンド出力なし
		nofileオプションが付いている場合出力指定"*"でfileコマンド出力なし


◇ 出力指定
================================================================================
	※出力指定はひとつのレイヤで"*"か"<"のどちらか一方のみ
	◆出力指定"*"
		①画像出力
		②type出力
		③file出力
		を行います。
		noimage,notype,nofileオプションでそれぞれ抑制できます。
		出力される画像の名前は、
			「csvファイル名」@「固有名」;「オプション指定」.png
		となります(noimage属性がついていた場合画像は出力されません。)
		typeは固有名ごとにまとめられます。
		fileはnofileが付かないものはそれぞれ別々に出力されます。
	
	◆直接出力指定"<"
		文字列をそのままcsvファイルに出力


◇ 文字列置換
================================================================================
	◆置換文字列"[" "]"
		[]でかこまれた文字列は$と置換される文字列となる。
		常に全体指定。
		置換文字列を使うレイヤではデリミタコマンドや出力指定は解釈されません。
		[]の中の置換は効きます。
	◆置換対象文字"$"
		"$"を置換文字列と置換。
	◆自動置換文字 "\"
		\0 = csvファイル名
		\1 = 固有名
		\2 = 部品タイプ
		\3 = オプション指定（複数ある場合は;で連結
		とそれぞれ置換されます。
		
	置換の順番は
	$→\0→\1→\2→\3


◇ その他
================================================================================
	◆ignore
		レイヤセット名を「IGNORE」にするとそのレイヤセットに含まれるレイヤは全て無視されます。
		※レイヤセット名の置換は行われます。置換後にIGNOREになった場合も無視されます。


================================================================================
以下windowSample.psdを出力するときの動作をトレース

■windowSample.psdのレイヤ構成コピペ
	(!windowSample)
	@opeSlider&slider/スライダ
		*;on
		*;over
		*;normal
		*range;noimage;nofile/スライダの移動範囲
	&button/右に並んでるボタン
		@b1/一番上のボタン
			*;on
			*;over
			*;normal
		[;nofile;noimage]
		@b2
			<copy,\1,b1
			*;on$
			*;over$
			*;normal$
		(略)
	*@base&base


一番上のレイヤから順に処理されていきます。
「(!windowSample)」
()で囲まれているので全体指定。他に!の指定はないのでcsvファイル名は最後まで「windowSample」になる。

「@opeSlider&slider/スライダ」
/以下はコメントなので無視。
レイヤセットなので「@opeSlider&slider」はこのレイヤセット内のみで有効な全体指定。
よってこのレイヤセット内では固有名「opaSlider」部品タイプ「slider」

「*;on」
全体指定などないのでこのレイヤのみオプション「on」
※スライダでオプション「on」を付けるとクリック時の画像に
出力指定があるので「windowSample@opaSlider&slider.png」として画像出力。
csvにfileコマンド記録。
※csvへの実際の出力は最後にまとめて行われます。

「*;over」,「*;normal」についても同様。
※「over」はマウスオーバー時の画像、「normal」は通常時の画像。

「*range;noimage;nofile/スライダの移動範囲」
スライダの移動範囲を指定するためのレイヤ。
「noimage」「nofile」属性が付いているので画像出力とfileコマンド出力はなし。
typeコマンドの範囲を広げるだけ。
レイヤセットを抜けるので「@opaSlider&slider」の指定はここまで。

「&button/右に並んでるボタン」
このレイヤセット以下の部品タイプは「button」

「@b1/一番上のボタン」
レイヤセットの入れ子もできます。
このレイヤセットのなかでは「&button」の指定と「@b1」の指定どちらも有効。

「*;on」「*;over」「*;normal」
スライダのところと同じ。
画像, file, typeがいい感じに記録されます。

「[;nofile;noimage]」
[]で囲まれた文字列は「$」と置換されます。
この指定は「&button/右に並んでるボタン」レイヤセット内でのみ有効。

「@b2」
@b1と同じ。

「<copy,\1,b1」
\1は固有名と置換されます。ここでは「b2」。
「<」指定はCSVファイルにそのまま出力します。
ここでは「copy,b2,b1」と出力されます。

「*;on$」
$は「;nofile;noimage」と置換され、「*;on;nofile;noimage」となります。
「nofile」「noimage」指定が付いているのでtypeコマンド分の記録のみ。

以下「@b3」「@b4」についても同じなので省略。


「*@base&base」
固有名「base」部品タイプ「base」で出力。


最後のレイヤまで処理されたら記録した情報に基づいてCSVへtype,file,直接出力指定を出力。
