Scripts.execStorage("utils.tjs");
Scripts.execStorage("Biscrat_Compiler.tjs");

const basePath = System.exePath;
const srcPath = basePath + "src/";
const debugPath = basePath + "data/debug/";
const releasePath = basePath + "data/release/";
const releaseIntermediatePath =  basePath + "data/release_intermediate/";

var compiler = new Biscrat_Compiler();
var deleteFilesCallback = function(idx, path) {
	if (Storages.extractStorageName(path) == ".gitkeep") return;
	Storages.deleteFile(path);
};
if (System.getArgument("-compiledebug") == "yes") {
	if (System.getArgument("-clean") == "yes") {
		foreach(getFilesInDirectory(debugPath), deleteFilesCallback);
	}
	compiler.compileDirectoryDebug(srcPath, debugPath);
}

if (System.getArgument("-compilerelease") == "yes") {
	if (System.getArgument("-clean") == "yes") {
		foreach(getFilesInDirectory(releasePath), deleteFilesCallback);
	}
	compiler.compileDirectoryRelease(srcPath, releasePath, releaseIntermediatePath);
}
